<!DOCTYPE html>
<html>
<head>
<title>IICT LAB 06 : TASK 04</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <style>
        body
        {
          background-image: url('wallpaper.png');
        }
     </style>
 
  <div class="bigdiv">
 
    <div class="titlediv">
        <h1 class = "title1">Victoria's Journal</h1>
        <h2 class = "sub-title1">Completely original insanity. Better than watching a sitcom</h2>
    </div>

    <div class="friends">
        <h1 class = "title2">Friends</h1>
        <ul style="list-style-type: circle;" class = "friend1">Chandler</ul>
        <ul style="list-style-type: circle;">Monica</ul>
        <ul style="list-style-type: circle;">Ross</ul>
        <ul style="list-style-type: circle;">Rachel</ul>
    </div>

  </div>

</body>
</html>